<!doctype html>
<html>
<head>
	<style>
input[type=text] {
  width: 100%;
  padding: 10px 10px;
  margin: 12px 0;
  box-sizing: border-box;
}
input[type=tel] {
  width: 100%;
  padding: 10px 10px;
  margin: 12px 0;
  box-sizing: border-box;
}

		
div {
  
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 6px;
  padding: 20px;
}
input[type=submit] {
  background-color:#ACE1AF ;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}
.custom{
text-align: center;
background-color: #ACE1AF;
color: black;
padding: 50px;
}
	</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="custom">
<h1>Customized your own design..</h1>
<p>We will produce your customized shoes according to your wishes.For that fill the form below.</p>
</div>
<div class="div" id="div">
  <form id="form">
		<label for="name"Name>Name</label><br>
	<input type="text" id="name" name="name"><br>
	    <label for="name"address>Address</label><br>
		<input type="text" id="address" name="address"><br>
		<label for="pn">Contact No</label><br>
	<input type="tel" id="pn" name="pn"><br>
		<label for="name"address>Address</label><br>
		<input type="text" id="address" name="address"><br>
                 <label for="size">Size</label><br>
                 <input type="size" id="size" name="size"><br>

		<select id="size">
                <option value="ladies">Ladies</option>
              <option value="ladies">Gents</option>
              <option value="ladies">kids</option>
              </select><br><br>
           <label for="mat">Material</label><br>
		<button class="button">Choose</button><br><br>
		<label for="mat">Soal</label><br>
		<button class="button">Choose</button><br><br>
		<label for="mat">More Details</label><br>
    <textarea rows="6" cols="50" name="detail" form="form">
Enter text here...</textarea><br>
<input type="submit" value="Submit"><br>
  </form>
	</div>
</body>	
</html>
