<html>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Raleway;
  background-color: #202125;
}

.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}
</style>
<head>
  <title>CSS Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
</head>
<body>
   <p class="heading">Select your Material</p>
  <div class="gallery-image">
    <div class="img-box">
      <img src="images/l1.jpg" />
      <div class="transparent-box">
        <div class="caption">
          <p>Name</p>
          <p class="opacity-low">Gray Black</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="images/l2.jpg" />
      <div class="transparent-box">
        <div class="caption">
          <p>Name</p>
          <p class="opacity-low">Dark purple</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="images/l3.jpg" />
      <div class="transparent-box">
        <div class="caption">
          <p>Name</p>
          <p class="opacity-low">Chocolate Brown</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="images/l4.jpg" />
      <div class="transparent-box">
        <div class="caption">
          <p>Name</p>
          <p class="opacity-low">salmon pink</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="images/l5.jpg" />
      <div class="transparent-box">
        <div class="caption">
          <p>Name</p>
          <p class="opacity-low">Peach color</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="images/l6.jpg" />
      <div class="transparent-box">
        <div class="caption">
          <p>Name</p>
          <p class="opacity-low">Sky blue</p>
        </div>
      </div> 
    </div>
<div class="img-box">
      <img src="images/l7.jpg" />
      <div class="transparent-box">
        <div class="caption">
          <p>Name</p>
          <p class="opacity-low">Dark Green</p>
        </div>
      </div> 
    </div>
<div class="img-box">
      <img src="images/l8.jpg" />
      <div class="transparent-box">
        <div class="caption">
          <p>Name</p>
          <p class="opacity-low">Bage</p>
        </div>
      </div> 
    </div>
<div class="img-box">
      <img src="images/l9.jpg" />
      <div class="transparent-box">
        <div class="caption">
          <p>Name</p>
          <p class="opacity-low">Dark Red</p>
        </div>
      </div> 
    </div>
  </div>
</body>
</html>