<html>
<head>
<style>
ul{
list-style-type:none;
margin:;
overflow:hidden;
padding:0 ;
background-color:#DDA0DD;
}
li{
float:left;
}
li a{
display:block;
color:black;
text-align:center;
padding: 16px 24px;
text-decoration:none;
}
li a:hover:not(.active){
background-color:white;
}
.active {
  background-color:#BA55D3;
}
div {
  
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 6px;
  padding: 20px;
text-align: center;
 margin: auto;
width: 50%;
}
button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  background-color: #DDA0DD;
}
input[type=text],input[type=password]
{
  width: 100%;
  padding: 10px 10px;
  margin: 12px 0;
  box-sizing: border-box;
}
.nnn{
text-align: center;
background-color: #ACE1AF;
color: black;
padding: 50px;
}


</style>
</head>
<body>

<ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">Order</a></li>
</ul>
<div class="nnn">
<h1>Suba Shoe Fashion</h1>
<p>King of Customized shoes...</p>
</div><br><br>
<div class="div" id="div">
  <form id="form">
                <h3>Log In</h3>
		<label for="username">User Name</label><br>
	<input type="text" id="uname" name="uname"><br>
	    <label for="pw">Password</label><br>
		<input type="password" id="pw" name="pw"><br>
		<button type="button">Log In</button>
  </form>
	</div>

</body>
</html>