<html>
<head>
<style>
input[type=text] {
  width: 100%;
  padding: 20px 20px;
  margin: 12px 0;
  box-sizing: border-box;
}

.contact{
text-align: center;
background-color: #ACE1AF;
color: black;
padding: 50px;
}
.form1 {
  border-radius: 6px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=submit]:hover {
  background-color:black;
}
input[type=submit] {
  background-color:#ACE1AF ;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}
</style>
</head>
<body>
<div class="contact">
<h1>Contact Us<h1>
</div>
<div class="form1">
<form>
<label for="name">Name</label>

<input type="text" id="name" name="name">

<label for="email">Email</label>

<input type="text" id="email" name="email">

<label for="message">Message</label> <br> <br>
 <textarea id="subject" name="subject" placeholder="Message..." style="height:200px; width:500px"></textarea> <br> <br>
<input type="submit" value="submit"><br>
</form>
</div>
</body>
</html>