<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h3 {text-align:center;
background-color: #ACE1AF;
padding:20px;
font-size:20px;
font-family:Garamond;
}
.xx{
font-size:10px;
font-family:Lucida Handwriting;
}
ul{
list-style-type:none;
margin:0;
overflow:hidden;
padding:0;
background-color:#ACE1AF;
}
li{
float:left;
}
li a{
display:block;
color:black;
text-align:center;
padding: 16px 24px;
text-decoration:none;
}
li a:hover:not(.active){
background-color:white;
}
.active {
  background-color:#3CB371;
}
</style>
</head>
<body>
<ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li style="float:right"><a href="login.html">Log In</a></li>
</ul>
<div class="sample">
<h3>Welcome to Suba Shoes official website <br><div class="xx">Since 1990</div></h3>
</div><img src="logo.jpg" alt="img01" style="width:20%">
<p style="text-align:center;font-size:20px;font-family:Garamond;"> Aim to offer top-quality shoes that fit comfortably and look great. Our goal is to help people step out with confidence, knowing they have reliable footwear for any occasion. We're dedicated to providing stylish options at affordable prices, making it easy for everyone to find the perfect pair.</p>
</div>
<div class="sample">
<h3>Best Selling</h3>
</div><img src="img1.jpg" alt="img01" style="width:20%">
<p style="text-align:center;">Rs.1200.00</p>
</div>
<div class="sample">
<h3>Wedges</h3>
<img src="img2.jpg" alt="img03" style="width:20%">
<p style="text-align:center;">Rs.2400.00</p>
</div>
<div class="sample">
<h3>Comfy Wears</h3>
<img src="img3.jpg" alt="img03" style="width:20%">
<p style="text-align:center;">Rs.1000.00</p>
</div>
<div class="sample">
<h3>Flats</h3>
<img src="img8.jpg" alt="img08" style="width:20%">
<p style="text-align:center;">Rs.2000.00</p>
</div>
<div class="sample">
<h3 style="text-align:center;background-color: #ACE1AF;padding:30px;">Heels</h3>
<img src="img7.jpg" alt="img07" style="width:20%">
<p style="text-align:center;">Rs.1700.00</p>
</div>
</body>
</html>