<!DOCTYPE html>  
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title> Login form </title>
    <link rel="stylesheet" href ="style.css">
<head>
<body>
     <div class="container">
          <form action="" class="form">
             <h2> SIGN IN </h2>
                <input type="email" name="email" class="box" placeholder="Enter Email">
                <input type="password" name="password" class="box" placeholder="Enter Password">
                <input type="submit" value ="SIGN IN " id="submit">
          </form>
     <div class="side">
    <img src="login.jpg" alt="">

     </div>
<body>
</html>
      
